Emedia 1 wpf/Views/User Controls/TitleBar.xaml

<UserControl x:Class="Emedia_1_wpf.Views.User_Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Emedia_1_wpf.Views.User_Controls"
             MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown"
             SizeChanged="TitleBar_OnSizeChanged"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB9B9B9" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFC9C9C9" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#363636" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="CloseButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="DarkGray" x:Name="DockPanel">
        
        <Grid>
            <Rectangle x:Name="ProgressBar" Width="150" Fill="LimeGreen" HorizontalAlignment="Left" />
            
            <TextBlock Text="EMedia" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Left"
                       FontSize="16" FontWeight="Bold" Foreground="Black" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="🗕" FontSize="14"
                        Style="{StaticResource ButtonStyle}"
                        Click="MinimizeButton_OnClick" />
                <Button x:Name="MaximizeButton" Content="🗖" FontSize="14"
                        Style="{StaticResource ButtonStyle}"
                        Click="MaximizeButton_OnClick" />
                <Button Content="🗙" FontSize="14"
                        Style="{StaticResource CloseButtonStyle}"
                        Click="CloseButton_OnClick" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
