Emedia 1 wpf/Views/Windows/MainWindow.xaml

<Window x:Class="Emedia_1_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emedia_1_wpf"
        xmlns:vIewModels="clr-namespace:Emedia_1_wpf.VIewModels"
        mc:Ignorable="d"
        Title="EMedia 1" Height="450" Width="800">
    <Window.DataContext>
        <vIewModels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" DockPanel.Dock="Left">
                <Button Padding="10" Command="{Binding SelectFileCommand}">Open file</Button>
                <Button Margin="10 0" Padding="10" Command="{Binding ShowImageCommand}">View image</Button>
                <TextBlock Text="{Binding SuccessMessage}" VerticalAlignment="Center"
                           FontSize="14" Foreground="Green" />
                <TextBlock Text="{Binding ErrorMessage}" VerticalAlignment="Center"
                           FontSize="14" Foreground="Red" />
            </StackPanel>

            <Button Padding="10" Margin="10 0 0 0" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Command="{Binding AnonymizeImageCommand}">
                Anonymize
            </Button>
        </DockPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 5 0">PNG chunks:</TextBlock>
                <TextBlock Text="{Binding Logs.Count}" />
            </StackPanel>

            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Logs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Metadata</TextBlock>
            <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      VirtualizingPanel.ScrollUnit="Pixel"
                      ItemsSource="{Binding Metadata}"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Value}" Grid.Column="1" MaxWidth="300" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>